# Copyright 2019 YugaByte, Inc. and Contributors
#
# Licensed under the Polyform Free Trial License 1.0.0 (the "License"); you
# may not use this file except in compliance with the License. You
# may obtain a copy of the License at
#
# https://github.com/YugaByte/yugabyte-db/blob/master/licenses/POLYFORM-FREE-TRIAL-LICENSE-1.0.0.txt

dependencies:
  - role: get_prometheus_user_group
    become: "{{ 'yes' if use_sudo|default(false) else 'no' }}"
    become_method: "{{ 'sudo' if use_sudo|default(false) else '' }}"
    tags: yb-prebuilt-ami

  - role: ansible-prometheus
    become: "{{ 'yes' if use_sudo|default(false) else 'no' }}"
    become_method: "{{ 'sudo' if use_sudo|default(false) else '' }}"
    prometheus_go_version: 1.7
    prometheus_use_service: true
    prometheus_node_exporter_version: 1.7.0
    prometheus_node_exporter_opts: "--web.listen-address=:{{ node_exporter_port }} \
                                    --collector.textfile.directory={{ yb_home_dir }}/metrics"
    prometheus_node_exporter_use_systemd: true
    prometheus_platform_suffix: "{{ 'linux-arm64' if ansible_architecture == 'aarch64' \
                                    else 'linux-amd64'}}"
    yb_home_dir: "{{ yb_home_dir }}"
    use_user_level_systemd: "{{ not use_sudo|default(false) }}"
    prometheus_user: "{{ node_exporter_user }}"
    prometheus_group: "{{ node_exporter_group }}"
    when: install_node_exporter is not defined or install_node_exporter|bool
    tags: yb-prebuilt-ami
